# DYAT

./: DYAT.sln  README.md  libman.json
DYAT/: DYAT.csproj  DYAT.http  Program.cs
DYAT.Application/: DYAT.Application.csproj
DYAT.Application/Extensions/: IServiceCollectionExtensions.cs
DYAT.Application/Interfaces/Repositories/: INftRepository.cs  IProductRepository.cs  IUserRepository.cs
DYAT.Application/Interfaces/Services/: ICartService.cs  ILoginService.cs  IOrderService.cs  IRegistrationService.cs
DYAT.Application/Services/: LoginService.cs  RegistrationService.cs
DYAT.Domain/: DYAT.Domain.csproj
DYAT.Domain/DTO/: LoginDto.cs  RegisterDto.cs
DYAT.Domain/Entities/: Cart.cs  Category.cs  Nft.cs  Order.cs  Product.cs  User.cs  Wallet.cs
DYAT.Domain/Models/: CartItem.cs
DYAT.Infrastructure/: DYAT.Infrastructure.csproj
DYAT.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
DYAT.Infrastructure/Services/: CartService.cs  OrderService.cs
DYAT.Persistence/: DYAT.Persistence.csproj  appsettings.json
DYAT.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  WalletConfiguration.cs
DYAT.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DYAT.Persistence/Extensions/: IServiceCollectionExtensions.cs
DYAT.Persistence/Migrations/: 20250612170035_InitialCreate.Designer.cs  20250612170035_InitialCreate.cs  20250613135643_AddWalletEntity.Designer.cs  20250613135643_AddWalletEntity.cs  20250613141049_AddCartTables.Designer.cs  20250613141049_AddCartTables.cs  20250613141431_AddOrderTables.Designer.cs  20250613141431_AddOrderTables.cs  20250613170139_AddNftTable.Designer.cs  20250613170139_AddNftTable.cs  20250613190044_AddNftOwner.Designer.cs  20250613190044_AddNftOwner.cs  ApplicationDbContextModelSnapshot.cs
DYAT.Persistence/Repositories/: NftRepository.cs  ProductRepository.cs  UserRepository.cs
DYAT.Web/: DYAT.Web.csproj  Program.cs
DYAT.Web/Areas/Admin/Controllers/: AdminController.cs
DYAT.Web/Areas/Admin/Models/: UserViewModel.cs
DYAT.Web/Areas/Admin/Views/: _ViewImports.cshtml
DYAT.Web/Areas/Admin/Views/Admin/: Index.cshtml
DYAT.Web/Areas/Auth/Controllers/: AccountController.cs  RegisterController.cs
DYAT.Web/Areas/Auth/Models/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
DYAT.Web/Areas/Auth/Views/: _ViewImports.cshtml
DYAT.Web/Areas/Auth/Views/Account/: AccessDenied.cshtml  Profile.cshtml  Register.cshtml
DYAT.Web/Areas/Auth/Views/Login/: Index.cshtml
DYAT.Web/Areas/Cart/Controllers/: HomeController.cs
DYAT.Web/Areas/Cart/Views/Home/: Checkout.cshtml  CheckoutResult.cshtml  Index.cshtml
DYAT.Web/Areas/CreateNft/Controllers/: HomeController.cs
DYAT.Web/Areas/CreateNft/Models/: CreateNftViewModel.cs
DYAT.Web/Areas/CreateNft/Views/Home/: Index.cshtml
DYAT.Web/Areas/Nfts/Controllers/: HomeController.cs
DYAT.Web/Areas/Nfts/Models/: NftViewModel.cs
DYAT.Web/Areas/Nfts/Views/Home/: Index.cshtml  MyNfts.cshtml
DYAT.Web/Areas/Shop/Controllers/: HomeController.cs
DYAT.Web/Areas/Shop/Views/Home/: Details.cshtml  Index.cshtml
DYAT.Web/Controllers/: ErrorController.cs  HomeController.cs
DYAT.Web/Data/: RoleInitializer.cs
DYAT.Web/Logs/: log-20250614.txt  log-20250615.txt  log-20250617.txt  log-20250621.txt
DYAT.Web/Mapping/: MappingProfile.cs
DYAT.Web/Middleware/: ErrorHandlingMiddleware.cs
DYAT.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
DYAT.Web/Properties/: launchSettings.json
DYAT.Web/Routing/: AdminAreaConstraint.cs
DYAT.Web/Views/: _ViewImports.cshtml
DYAT.Web/Views/Home/: Index.cshtml
DYAT.Web/Views/Shared/: Error.cshtml  _Canvas.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Search.cshtml
DYAT/Controllers/: HomeController.cs
DYAT/Properties/: launchSettings.json
DYAT/Views/Home/: Index.cshtml
DYAT/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
