<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\counter-up.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\gsap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\lenis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\magnific.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\nice-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\ScrollTrigger.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\SplitText.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\swiper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\waypoint.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\404.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-icon-img\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-2\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\animate-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\animate-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\animate-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\animate-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\animate-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner-3\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\banner\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\author.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\blog\author2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\btn-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\btn-bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\btn-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator-2\u-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\creator\bg2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\feature\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer\line.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-2\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-3\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-3\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-3\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-3\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery-3\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\nft-icon1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icon\shalep-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\instagram\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\login.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\partner\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\partner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\partner\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\partner\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\payment-method.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\platform\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\platform\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\platform\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\roadmap\1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\roadmap\2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\roadmap\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\schedule.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\shape\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\shape\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\info1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\info2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\team-d-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\team-d-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\team-d-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonial\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-auction\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\top-seller\bg2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\bg-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tournament\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wallet\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\widget\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\widget\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\widget\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\widget\author.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\widget\signature.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\img\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\404.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-icon-img\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-2\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\animate-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\animate-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\animate-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\animate-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\animate-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-3\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\author.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog\author2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\btn-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\btn-bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\btn-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator-2\u-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\creator\bg2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\feature\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer\line.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\nft-icon1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icon\shalep-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\instagram\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\login.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\partner\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\partner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\partner\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\partner\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\payment-method.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\platform\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\platform\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\platform\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\product\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\roadmap\1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\roadmap\2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\roadmap\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\schedule.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\service\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\shape\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\shape\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\info1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\info2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\team-d-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\team-d-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team\team-d-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-auction\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\top-seller\bg2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\bg-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\tournament\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wallet\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\widget\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\widget\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\widget\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\widget\author.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\widget\signature.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\counter-up.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\gsap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lenis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\magnific.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\nice-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ScrollTrigger.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\SplitText.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\swiper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\waypoint.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\wow.min.js" />
    </ItemGroup>

</Project>
